<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.00000252402</groupId>
    <artifactId>SAAMECorp</artifactId>
    <version>1.0-SNAPSHO</version>
    <packaging>pom</packaging>
    <modules>
        <module>presentacion_SAAMECorp</module>
        <module>dto_negocios</module>
        <module>negocios_AgendarCita</module>
        <module>negocios_GestorCalendario</module>
        <module>infraestructura_CorreoElectronico</module>
        <module>objetos_negocio</module>
        <module>persistencia</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>