-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/Alici/.m2/repository/com/00000252402/dto_negocios/1.0-SNAPSHO/dto_negocios-1.0-SNAPSHO.jar;C:/Users/Alici/.m2/repository/com/00000252402/persistencia/1.0-SNAPSHO/persistencia-1.0-SNAPSHO.jar;C:/Users/Alici/.m2/repository/org/mongodb/mongodb-driver-sync/4.11.0/mongodb-driver-sync-4.11.0.jar;C:/Users/Alici/.m2/repository/org/mongodb/bson/4.11.0/bson-4.11.0.jar;C:/Users/Alici/.m2/repository/org/mongodb/mongodb-driver-core/4.11.0/mongodb-driver-core-4.11.0.jar;C:/Users/Alici/.m2/repository/org/slf4j/slf4j-api/2.0.9/slf4j-api-2.0.9.jar;C:/Users/Alici/.m2/repository/org/slf4j/slf4j-simple/2.0.9/slf4j-simple-2.0.9.jar;C:/Users/Alici/.m2/repository/com/00000252402/objetos_negocio/1.0-SNAPSHO/objetos_negocio-1.0-SNAPSHO.jar;C:/Users/Alici/.m2/repository/com/00000252402/infraestructura_SistemaFacturas/1.0-SNAPSHO/infraestructura_SistemaFacturas-1.0-SNAPSHO.jar;C:/Users/Alici/.m2/repository/com/facturama/FacturamaAPISDK/0.6.0/FacturamaAPISDK-0.6.0.jar;C:/Users/Alici/.m2/repository/joda-time/joda-time/2.9.9/joda-time-2.9.9.jar;C:/Users/Alici/.m2/repository/com/beust/jcommander/1.72/jcommander-1.72.jar;C:/Users/Alici/.m2/repository/com/google/code/gson/gson/2.8.9/gson-2.8.9.jar;C:/Users/Alici/.m2/repository/com/squareup/okhttp/okhttp/2.7.5/okhttp-2.7.5.jar;C:/Users/Alici/.m2/repository/com/squareup/okio/okio/1.6.0/okio-1.6.0.jar;C:/Users/Alici/.m2/repository/org/json/json/20230227/json-20230227.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/Alici/OneDrive/Escritorio/Trabajos ITSON/Semestre IV/Diseño de software/ProyectoFinal/SAAMECorp/negocios_Pagos/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Alici/OneDrive/Escritorio/Trabajos ITSON/Semestre IV/Diseño de software/ProyectoFinal/SAAMECorp/negocios_Pagos/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'negocios_Pagos 1.0-SNAPSHO API'
-use
-version
-windowtitle
'negocios_Pagos 1.0-SNAPSHO API'
excepciones
pagos
C:\Users\Alici\.m2\repository\com\00000252402\dto_negocios\1.0-SNAPSHO\dto_negocios-1.0-SNAPSHO.jar = 1747867968159
C:\Users\Alici\.m2\repository\com\00000252402\persistencia\1.0-SNAPSHO\persistencia-1.0-SNAPSHO.jar = 1747867967224
C:\Users\Alici\.m2\repository\org\mongodb\mongodb-driver-sync\4.11.0\mongodb-driver-sync-4.11.0.jar = 1696874724000
C:\Users\Alici\.m2\repository\org\mongodb\bson\4.11.0\bson-4.11.0.jar = 1696874632000
C:\Users\Alici\.m2\repository\org\mongodb\mongodb-driver-core\4.11.0\mongodb-driver-core-4.11.0.jar = 1696874680000
C:\Users\Alici\.m2\repository\org\slf4j\slf4j-api\2.0.9\slf4j-api-2.0.9.jar = 1747694271935
C:\Users\Alici\.m2\repository\org\slf4j\slf4j-simple\2.0.9\slf4j-simple-2.0.9.jar = 1747694272008
C:\Users\Alici\.m2\repository\com\00000252402\objetos_negocio\1.0-SNAPSHO\objetos_negocio-1.0-SNAPSHO.jar = 1747867972609
C:\Users\Alici\.m2\repository\com\00000252402\infraestructura_SistemaFacturas\1.0-SNAPSHO\infraestructura_SistemaFacturas-1.0-SNAPSHO.jar = 1747867970746
C:\Users\Alici\.m2\repository\com\facturama\FacturamaAPISDK\0.6.0\FacturamaAPISDK-0.6.0.jar = 1747264580222
C:\Users\Alici\.m2\repository\joda-time\joda-time\2.9.9\joda-time-2.9.9.jar = 1490275991000
C:\Users\Alici\.m2\repository\com\beust\jcommander\1.72\jcommander-1.72.jar = 1496539238000
C:\Users\Alici\.m2\repository\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar = 1635537600000
C:\Users\Alici\.m2\repository\com\squareup\okhttp\okhttp\2.7.5\okhttp-2.7.5.jar = 1456500233000
C:\Users\Alici\.m2\repository\com\squareup\okio\okio\1.6.0\okio-1.6.0.jar = 1440547193000
C:\Users\Alici\.m2\repository\org\json\json\20230227\json-20230227.jar = 1677505129000
C:\Users\Alici\OneDrive\Escritorio\Trabajos ITSON\Semestre IV\Diseño de software\ProyectoFinal\SAAMECorp\negocios_Pagos\src\main\java = 1747783763769
C:\Users\Alici\OneDrive\Escritorio\Trabajos ITSON\Semestre IV\Diseño de software\ProyectoFinal\SAAMECorp\negocios_Pagos\target\reports\apidocs\allclasses-index.html = 1747868347213
C:\Users\Alici\OneDrive\Escritorio\Trabajos ITSON\Semestre IV\Diseño de software\ProyectoFinal\SAAMECorp\negocios_Pagos\target\reports\apidocs\allpackages-index.html = 1747868347230
C:\Users\Alici\OneDrive\Escritorio\Trabajos ITSON\Semestre IV\Diseño de software\ProyectoFinal\SAAMECorp\negocios_Pagos\target\reports\apidocs\copy.svg = 1747868347376
C:\Users\Alici\OneDrive\Escritorio\Trabajos ITSON\Semestre IV\Diseño de software\ProyectoFinal\SAAMECorp\negocios_Pagos\target\reports\apidocs\element-list = 1747868346820
C:\Users\Alici\OneDrive\Escritorio\Trabajos ITSON\Semestre IV\Diseño de software\ProyectoFinal\SAAMECorp\negocios_Pagos\target\reports\apidocs\help-doc.html = 1747868347343
C:\Users\Alici\OneDrive\Escritorio\Trabajos ITSON\Semestre IV\Diseño de software\ProyectoFinal\SAAMECorp\negocios_Pagos\target\reports\apidocs\index-all.html = 1747868347308
C:\Users\Alici\OneDrive\Escritorio\Trabajos ITSON\Semestre IV\Diseño de software\ProyectoFinal\SAAMECorp\negocios_Pagos\target\reports\apidocs\index.html = 1747868347163
C:\Users\Alici\OneDrive\Escritorio\Trabajos ITSON\Semestre IV\Diseño de software\ProyectoFinal\SAAMECorp\negocios_Pagos\target\reports\apidocs\link.svg = 1747868347392
C:\Users\Alici\OneDrive\Escritorio\Trabajos ITSON\Semestre IV\Diseño de software\ProyectoFinal\SAAMECorp\negocios_Pagos\target\reports\apidocs\member-search-index.js = 1747868347264
C:\Users\Alici\OneDrive\Escritorio\Trabajos ITSON\Semestre IV\Diseño de software\ProyectoFinal\SAAMECorp\negocios_Pagos\target\reports\apidocs\module-search-index.js = 1747868347236
C:\Users\Alici\OneDrive\Escritorio\Trabajos ITSON\Semestre IV\Diseño de software\ProyectoFinal\SAAMECorp\negocios_Pagos\target\reports\apidocs\overview-summary.html = 1747868347328
C:\Users\Alici\OneDrive\Escritorio\Trabajos ITSON\Semestre IV\Diseño de software\ProyectoFinal\SAAMECorp\negocios_Pagos\target\reports\apidocs\overview-tree.html = 1747868347136
C:\Users\Alici\OneDrive\Escritorio\Trabajos ITSON\Semestre IV\Diseño de software\ProyectoFinal\SAAMECorp\negocios_Pagos\target\reports\apidocs\package-search-index.js = 1747868347245
C:\Users\Alici\OneDrive\Escritorio\Trabajos ITSON\Semestre IV\Diseño de software\ProyectoFinal\SAAMECorp\negocios_Pagos\target\reports\apidocs\script.js = 1747868347362
C:\Users\Alici\OneDrive\Escritorio\Trabajos ITSON\Semestre IV\Diseño de software\ProyectoFinal\SAAMECorp\negocios_Pagos\target\reports\apidocs\search-page.js = 1747868347423
C:\Users\Alici\OneDrive\Escritorio\Trabajos ITSON\Semestre IV\Diseño de software\ProyectoFinal\SAAMECorp\negocios_Pagos\target\reports\apidocs\search.html = 1747868347318
C:\Users\Alici\OneDrive\Escritorio\Trabajos ITSON\Semestre IV\Diseño de software\ProyectoFinal\SAAMECorp\negocios_Pagos\target\reports\apidocs\search.js = 1747868347404
C:\Users\Alici\OneDrive\Escritorio\Trabajos ITSON\Semestre IV\Diseño de software\ProyectoFinal\SAAMECorp\negocios_Pagos\target\reports\apidocs\serialized-form.html = 1747868346950
C:\Users\Alici\OneDrive\Escritorio\Trabajos ITSON\Semestre IV\Diseño de software\ProyectoFinal\SAAMECorp\negocios_Pagos\target\reports\apidocs\stylesheet.css = 1747868347354
C:\Users\Alici\OneDrive\Escritorio\Trabajos ITSON\Semestre IV\Diseño de software\ProyectoFinal\SAAMECorp\negocios_Pagos\target\reports\apidocs\tag-search-index.js = 1747868347272
C:\Users\Alici\OneDrive\Escritorio\Trabajos ITSON\Semestre IV\Diseño de software\ProyectoFinal\SAAMECorp\negocios_Pagos\target\reports\apidocs\type-search-index.js = 1747868347255
